:root {
  --palette-black: rgb(50, 50, 50);
  --palette-grey: #c8c8c8;
  --palette-white: rgb(250, 250, 250);
  --palette-champagne: rgb(249, 215, 147);
  --palette-honey: rgb(247, 179, 43);
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 50pt;
}

header {
  margin: 1rem 4rem 0rem 4rem;
}

body {
  background-color: var(--palette-black);
  margin: 0;
}

/*Id Styles*/
#content-window {
  display: flex;
  flex-direction: column;
  margin: 0 15%;
  background-color: var(--palette-white);
  padding: 2rem;
  min-width: 840px;
}

#intro-box {
  display: flex;
  flex: 1;
}

#left-intro {
  position: relative;
}

#name-text {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: min-content;
}

#about-me-box {
  flex: 1;
  background-color: var(--palette-honey);
}

#about-me-text-holder {
  width: 50%;
}

#portfolio-box {
  background-color: var(--palette-grey);
  margin-bottom: 0.75rem;
}

#portfolio-card-holder {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 1rem;
}

#window-stopper {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 500;
}

#skills-box {
  background-color: var(--palette-honey);
}

/*Class Styles*/

.intro-name-fade-in-left {
  animation-name: intro-name-fade-in-left;
  animation-duration: 2.5s;
}

.header-centered {
  margin: 0 auto 0 auto;
}

.div-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-box {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  box-shadow: 2px 2px 4px darkgrey;
}

.about-me-text {
  font-size: 16pt;
  text-align: justify;
}

.center-block {
  display: block;
  position: relative;
}

/*
    Portfolio Card 
*/
.portfolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--palette-champagne);
  padding: 1rem;
  height: 15rem;
  width: 10rem;
  border-radius: 1rem;
  box-shadow: 2px 2px 2px darkgrey;
}

.hover-card:hover {
  transition: transform 0.2s, background-color 0.2s;
  background-color: var(--palette-honey);
  transform: scale(1.08);
}

.portfolio-card-title {
  text-align: center;
  font-size: 1rem;
}

.portfolio-card-image {
  height: 100px;
  width: 100px;
}

/*
    Info Box
*/
.info-box {
  background-color: var(--palette-white);
  padding: 3rem;
  display: none;
  height: 0;
  width: 0;
  border-radius: 1rem;
  flex-direction: column;
}

.expand-info-box {
  animation: info-box-expand;
  animation-duration: 0.45s;
  height: 80vh;
  width: 80vw;
  z-index: 999;
  animation-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

.info-box-header {
  display: flex;
  flex-direction: row;
}

.info-box-title {
  margin-right: auto;
}

.info-box-x-button {
  float: right;
  height: 2rem;
  width: 2rem;
  align-self: center;
}

/*
    Info Box Image Carousel 
*/

.info-box-image-carousel {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.info-box-carousel-image-container {
  position: relative;
}

.info-box-carousel-image {
  max-width: 100%;
  max-height: 100%;
}

.info-box-carousel-image-desc {
  position: absolute;
}
